PORT=8080

smtp.address=smtp.gmail.com:587
smtp.host=smtp.gmail.com
smtp.user=
smtp.password=

google.recaptcha.client-id=
google.recaptcha.secret=

# OAuth2.0, OpenID Connect settings

oauth2-redirect-uri=https://516915c2.ngrok.io/action/oauth2-callback
oauth2-endpoint-names=google,facebook

google.oauth2.client-id=
google.oauth2.secret=
google.oauth2.scopes=

facebook.oauth2.client-id=
facebook.oauth2.secret=
facebook.oauth2.scopes=public_profile,email

odnoklassniki.oauth2.client-id=
odnoklassniki.oauth2.secret=
odnoklassniki.oauth2.scopes=

vk.oauth2.client-id=
vk.oauth2.secret=
vk.oauth2.scopes=

github.oauth2.client-id=
github.oauth2.secret=
github.oauth2.scopes=